<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
.object {
    position: absolute;
}


.car{
	position:absolute;
	left:600px;
	top:100px;
	width:100px;
	width:100px;
}
body {
  margin: 0;
  background-color: #f1f1f1;
}

#navbar {
  background-color: #B0E0E6;
  position: fixed;
  top: -50px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #5F9EA0;
  color: black;
}
div {
    border: lpx solid pink;
  }
  .ct {
    margin-top: 100px;
  }
  .menu{
    width: fit-content
    display: inline-block;
      margin: 0 340px; */
      margin: 10px 30px 60px 10px; */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -240px;
    margin-bottom: 140px;
    padding: -120px;
    border-bottom: 7px dashed pink;
  }

</style>
</head>
<body>

<div id="navbar">
  <a href="#home">About me</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
<img class="car" src="https://media1.giphy.com/media/10FwycrnAkpshW/giphy.gif">

<script>
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>