<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beadsparadise</title>
<style>
body {
  margin: 0;
  font-size: 28px;
}


.header {
  background: url(nubex.png);
  color: #fff; /*Цвет текста на странице*/
  background-attachment: fixed; /* Фон страницы фиксируется */
  background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  padding: 70px;
  text-align: center;
}
.header2 {
  background: url(nubex.png);
  color: #fff; /*Цвет текста на странице*/
  background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
  padding: 80px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color:  #1E90FF;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #4169E1;
  color: black;
}

#navbar a.active {
  background-color:  #FFB6C1;
  color: white;
}

.content {
  padding: 16px;
  font-color: #1E90FF;
  font: CONSOLAS
}
.pion {
  font-color: #FFFFFF;
  font: CONSOLAS
 }

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.car{
	position:absolute;
	left:500px;
	top:525px;
	width:370px;

}
.inl {
    display: inline-block;
}
.thumb1 img  {
text-align: center;
  display:inline-block;
    border: 2px solid #6495ED; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6495ED; /* Цвет фона */
    margin-right: 135px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
    float: right;


   }
.thumb img  {
    border: 2px solid #6495ED; /* Рамка вокруг фотографии */
    padding: 15px; /* Расстояние от картинки до рамки */
    background: #6495ED; /* Цвет фона */
    margin-right: 100px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
    display: block;
    margin: 0 auto;
   }
#axis:hover .move-ne {
    transform: translate(350px,-350px);
}

.cbutton {
    min-width: 100px;
   position: relative;
    left: 50%;
    transform: translate(-1020%, 0);
}
a.boot {

  -webkit-transform: translate3D(0, 0, 0);
  -webkit-backface-visibility: hidden;
  color: #2d2d2d;
  padding: 14px 0px 12px;
  font-family: "Helvetica";
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 50;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  display:inline-block;
  width:500px;
  margin:20px auto;
}
a.boot:after {

  padding: 0;
  border: 2px solid #000000;
  content: '';
  width: 95%;
  height: 46px;
  text-align: center;
  display:inline-block;
  position: absolute;
  z-index: -200;
  top: 0;
  right: 0;
}
a.boot:before {

  -webkit-transition: all 0s ease-in-out;
  -moz-transition: all 0s ease-in-out;
  -o-transition: all 0s ease-in-out;
  transition: all 0s ease-in-out;
  content: '';
  width: 100%;
  height: 60px;
  text-align: center;
  display:inline-block;
  position: absolute;
  z-index: -1;
  border-left: 10px solid white;
  box-shadow: -20px 30px 30px white;
  background: transparent;
  top: 0px;
  margin-left: -100px;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  display: inline-flex;
}
 a.boot:hover:before, a.boot:active:before, a.boot:focus:before {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: translate(115%, 0);
  -moz-transform: translate(115%, 0);
  -ms-transform: translate(115%, 0);
  -o-transform: translate(115%, 0);
  transform: translate(115%, 0);
}
/* Базовые стили слоя, затемнения и модального окна */
.overlay {
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 10;
display: none;
/* фон затемнения */
background-color: rgba(0, 0, 0, 0.65);
position: fixed; /* фиксированное позиционирование */
cursor: default; /* тип курсора */
}

/* активируем слой затемнения */
.overlay:target {
display: block;
}

/* стили модального окна */
.popup {
top: -100%;
right: 0;
left: 50%;
font-size: 14px;
z-index: 20;
margin: 0;
width: 85%;
min-width: 320px;
max-width: 600px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
position: fixed;
padding: 15px;
border: 1px solid #383838;
background: #fefefe;
/* скругление углов */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
font: 14px/18px 'Tahoma', Arial, sans-serif;
/* внешняя тень */
-webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
-webkit-transform: translate(-50%, -500%);
-ms-transform: translate(-50%, -500%);
-o-transform: translate(-50%, -500%);
transform: translate(-50%, -500%);
-webkit-transition: -webkit-transform 0.6s ease-out;
-moz-transition: -moz-transform 0.6s ease-out;
-o-transition: -o-transform 0.6s ease-out;
transition: transform 0.6s ease-out;
}

/* активируем модальный блок */
.overlay:target+.popup {
-webkit-transform: translate(-50%, 0);
-ms-transform: translate(-50%, 0);
-o-transform: translate(-50%, 0);
transform: translate(-50%, 0);
top: 20%;
}

/* формируем кнопку закрытия */
.close {
top: -10px;
right: -10px;
width: 20px;
height: 20px;
position: absolute;
padding: 0;
border: 2px solid #ccc;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
border-radius: 15px;
background-color: rgba(61, 61, 61, 0.8);
-webkit-box-shadow: 0px 0px 10px #000;
-moz-box-shadow: 0px 0px 10px #000;
box-shadow: 0px 0px 10px #000;
text-align: center;
text-decoration: none;
font: 13px/20px 'Tahoma', Arial, sans-serif;
font-weight: bold;
-webkit-transition: all ease .8s;
-moz-transition: all ease .8s;
-ms-transition: all ease .8s;
-o-transition: all ease .8s;
transition: all ease .8s;
}

.close:before {
color: rgba(255, 255, 255, 0.9);
content: "X";
text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
font-size: 12px;
}

.close:hover {
background-color: rgba(252, 20, 0, 0.8);
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);
}
.onas {
text-align: center;
color: black;
outline: none;
text-decoration:none!important;
}
a:hover, a:focus, a:active {
        color: black;
        outline: none;
    }


</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ссылка</title>

</head>
<body>

<div class="header">
  <h2>Hello</h2>
  <p>Welcome to Beadsparadise.</p>
</div>

<div id="navbar">
  <a href="">Catalog</a>
  <a href="#a1">About us</a>
  <a href="#pin">Partners</a>
</div>
<a href="#x" class="overlay" id="win1"></a>
<div class="popup">
You have been tricked!
  -120
<a class="close"title="Закрыть" href="#close"></a>
</div>
</div>
<a href="#x" class="overlay" id="win2"></a>
<div class="popup">
You have been tricked!
  -203
<a class="close"title="Закрыть" href="#close"></a>
</div>
</div>
<a href="#x" class="overlay" id="win3"></a>
<div class="popup">
You have been tricked!
  -89
<a class="close"title="Закрыть" href="#close"></a>
</div>
]</div>
<a href="#x" class="overlay" id="win4"></a>
<div class="popup">
You have been tricke...STOP, ARE YOU CRAZY?
<a class="close"title="Закрыть" href="#close"></a>
</div>
<a href="#x" class="overlay" id="win5"></a>
<div class="popup">
You have been tricked!
  -99
<a class="close"title="Закрыть" href="#close"></a>
</div>
<a href="#x" class="overlay" id="win6"></a>
<div class="popup">
You have been tricked!
  -113
<a class="close"title="Закрыть" href="#close"></a>
</div>
<a href="#x" class="overlay" id="win7"></a>
<div class="popup">
You have been tricked!
  -203
<a class="close"title="Закрыть" href="#close"></a>
</div>
<a href="#x" class="overlay" id="win8"></a>
<div class="popup">
You have been tricked!
  -123
<a class="close"title="Закрыть" href="#close"></a>
</div>
<a href="#x" class="overlay" id="win9"></a>
<div class="popup">
You have been tricked!
  -144
<a class="close"title="Закрыть" href="#close"></a>
</div>
<p class = "thumb1" ><img src="beads2.jpg" width="300" height="300"
   alt=""><img src="beads3.jpg" width="300" height="300"
               alt=""><img src="beads.jpg" width="300" height="300"
               alt=""><a href="#win1" class="boot">Buy now for 120$</a><a href="#win1" class="boot">Buy now for 113$</a><a href="#win5" class="boot">Buy now for 99$</a></p><p class = "thumb1"><img src="beads4.jpg" width="300"
   height="300" alt=""><img src="beads5.jpg" width="300"
   height="300" alt=""><img src="beads6.jpg" width="300"
   height="300" alt=""><a href="#win4" class="boot">Buy now for 9999$</a><a href="#win9" class="boot">Buy now for 144$</a><a href="#win3" class="boot">Buy now for 89$</a><img src="beads1.jpg" width="300"
   height="300" alt=""><img src="beads7.jpg" width="300"
   height="300" alt=""><img src="beads8.jpg" width="300"
   height="300" alt=""><a href="#win8" class="boot">Buy now for 123$</a><a href="#win7" class="boot">Buy now for 203$</a><a href="#win3" class="boot">Buy now for 89$</a></p>

<h1 id="a1" class = "onas">Контакты</h1>
<p class = "onas"><a href="https://www.youtube.com/watch?v=uLG-ZXAzOfI&ysclid=lae6yb64m6503927546"> мы в ютуб</a></p>
<p class = "onas"><a href="https://web.telegram.org/k/"> мы в телеграмм</a></p>
<p class = "onas"><a href="https://web.whatsapp.com/"> мы в ватсап</a></p>
<div class="header2">
<script>


window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</div>
</body>
</html>